/*
	Theme: Press Play;
	Author: Michael Chan;
	Date of creation: Wed, April 9, 2025;
	Colors: Flat UI;
*/

/* css for all pages */
	html, body
	{
		font-size: 13px;
		scroll-behavior: smooth;
	}
/* css for all pages ends */

/* css for banner */
	.banner
	{
		min-height: 100vh;
		background-size: cover;
	}
/* css for banner ends */

/* css for header */
	.header-cover
	{
		background-color: black;
		position: fixed;
		width: 100%;
		z-index: 2;
	}

	header
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header .logo
	{
		height: 80px;
	}

	header .logo img
	{
		height: 100%;
	}

	header ul
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header ul li
	{
		list-style: none;
		margin-right: 50px;
	}

	header ul li a
	{
		font-weight: bold;
		text-decoration: none;
		color: white;
		padding: 5px 10px;
		border-radius: 3px;
	}

	header ul li a:hover
	{
		background-color: white;
		color: black;
	}

	.checkbtn
	{
		font-size: 30px;
		color: white;
		cursor: pointer;
		display: none;
	}

	#check
	{
		display: none;
	}
/* css for header ends */

/* css for latest */
	.section-title
	{
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.latest
	{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		gap: 20px;
		justify-content: center-left;
	}

	.latest img
	{
		flex: 1 1 calc(33.33% - 20px); /* 25% for 4 images */
		max-width: calc(33.33% - 20px);
		height: 580px;
		border-radius: 3px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
/* css for latest ends */

/* css for packages */
	.packages
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	.box
	{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		width: 250px;
	}

	.box img
	{
		width: 100%;
		height: 300px;
	}

	.box .box-info
	{
		padding: 11px 11px;
		text-align: center;
	}

	.pack
	{
		font-weight: bold;
	}
/* css for packages ends */

/* css for buttons */
	button
	{
		width: 35%;
		padding: 3px 5px;
		border: none;
		cursor: pointer;
		margin: 5px 10px;
	}

	.quotation-btn
	{
		color: white;
		background-color: black;
		border-radius: 3px;
	}

	.quotation-btn:hover
	{
		font-weight: bold;
	}
/* css for buttons ends */

/* css for quotation */
	.quotation
	{
		width: 40%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.quotation img
	{
		width: 100%;
		height: 350px;
	}

	.quotation-desc
	{
		padding: 11px 11px;
	}

	.quotation-desc span
	{
		font-weight: bold;
	}
/* css for quotation ends */

/* css for catalogue */
	.catalogue
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	.catalogue a
	{
		text-decoration: none;
		color: black;
	}

	.catalogue-box
	{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		width: 250px;
	}

	.catalogue-box img
	{
		width: 100%;
	}

	.catalogue-box-info
	{
		padding: 11px 11px;
		text-align: center;
		font-weight: bold;
	}

	.photo-catalogue
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	.photo-catalogue img
	{
		width: 100%;
		height: 620px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.video-catalogue
	{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}

	.video-catalogue video
	{
		width: 100%;
		height: 480px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.back-to-prev
	{
		width: 2%;
		height: 30px;
		margin-bottom: 10px;
	}
/* css for catalogue ends */

/* css for footer */
	.footer-cover
	{
		background-color: black;
		color: white;
		padding: 30px 0;
	}

	.footer-media
	{
		display: flex;
		justify-content: space-between;
	}

	.social-media-header
	{
		font-size: 1.5rem;
		font-weight: 600;
		padding: 5px 0;
	}

	.social-media a
	{
		text-decoration: none;
		color: white;
	}

	.social-media a:hover
	{
		font-weight: bold;
	}

	.contact-header
	{
		font-size: 1.5rem;
		font-weight: 600;
		padding: 5px 0;
	}

	.go-up
	{
		position: fixed;
		right: 0;
		top: 90%;
		margin-right: 30px;
		width: 3%;
		height: 50px;
	}

	.sosha-media
	{
		width: 20%;
		height: 35px;
	}

	.sosha-media-con
	{
		width: 15%;
		height: 35px;
	}
/* css for footer ends */

/* css for page responsiveness */
	@media screen and (max-width:768px)
	{
		.latest img
		{
			flex: 1 1 calc(33.33% - 10px); /* 25% for 4 images */
			max-width: calc(33.33% - 10px);
			height: 350px;
			border-radius: 3px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		/* 768 catalogue */
			.back-to-prev
			{
				width: 4%;
			}
		/* 768 catalogue ends */
		
		.catalogue
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 20px;
		}

		.catalogue-box
		{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			width: 100%;
		}

		.catalogue-box img
		{
			width: 100%;
		}

		.photo-catalogue
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 70px;
		}

		.photo-catalogue img
		{
			width: 100%;
			height: 450px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.video-catalogue
		{
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}

		.video-catalogue video
		{
			width: 100%;
			height: auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.packages
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 20px;
		}

		.box
		{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			width: 100%;
		}

		.box img
		{
			width: 100%;
			height: 300px;
		}

		.quotation
		{
			width: 70%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.quotation img
		{
			width: 100%;
			height: 350px;
		}

		/* 768 footer */
			.go-up
			{
				width: 6%;
			}
		/* 768 footer ends */
	}

	@media screen and (max-width:425px)
	{
		.checkbtn
		{
			display: block;
			order: 1;
			margin-right: 10px;
		}

		ul
		{
			position: fixed;
			top: 80px;
			right: -100%;
			background-color: rgba(0,0,0,0.6);
			width: 50%;
			height: 30vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: all 0.3s;
		}

		ul li
		{
			margin: 20px 0;
		}

		ul li a
		{
			font-size: 13px;
		}

		#check:checked ~ ul
		{
			right: 0;
		}

		.latest img
		{
			flex: 1 1 calc(100%); /* 25% for 4 images */
			max-width: calc(100%);
			height: 480px;
			border-radius: 3px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.footer-media
		{
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 30px;
		}

		/* 425 catalogue */
			.back-to-prev
			{
				width: 6%;
			}
		/* 425 catalogue ends */
		
		.catalogue
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
		}

		.photo-catalogue
		{
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 30px;
		}

		.photo-catalogue img
		{
			width: 100%;
			height: 480px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.video-catalogue
		{
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}

		.video-catalogue video
		{
			width: 100%;
			height: 460px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.packages
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
		}

		.box
		{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			width: 100%;
		}

		.box img
		{
			width: 100%;
			height: 300px;
		}

		button
		{
			width: 55%;
			padding: 3px 5px;
			border: none;
			cursor: pointer;
			margin: 5px 10px;
		}

		.quotation
		{
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.quotation img
		{
			width: 100%;
			height: 350px;
		}

		/* 425 footer */
			.go-up
			{
				width: 10%;
			}

			.sosha-media
			{
				width: 10%;
			}

			.sosha-media-con
			{
				width: 10%;
			}
		/* 425 footer ends */
	}

	@media screen and (max-width:320px)
	{
		.latest img
		{
			flex: 1 1 calc(100%); /* 25% for 4 images */
			max-width: calc(100%);
			height: 480px;
			border-radius: 3px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		/* 320 catalogue */
			.back-to-prev
			{
				width: 8%;
			}
		/* 320 catalogue ends */
		
		.catalogue
		{
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}

		.photo-catalogue img
		{
			width: 100%;
			height: 450px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.video-catalogue video
		{
			width: 100%;
			height: 450px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.packages
		{
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}

		.box img
		{
			width: 100%;
			height: 350px;
		}

		/* 320 footer */
			.go-up
			{
				width: 15%;
			}
		/* 320 footer ends */
	}
/* css for page responsiveness ends */
